.gallery {
    font-family: Century Gothic, sans-serif;
    .container {
        padding: 10px;
        .list-group {
            margin-top: 20px;
            min-height: 75vh;
            height: 75vh;
            max-height: 100%;
            overflow: hidden;
            overflow-y: scroll;
            .list-group-item {
                display: inline-block;
                img {
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
}